DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=LuxPay2022!
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false


JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_FORGOT_PASSWORD_TOKEN_SECRET=$Tq9#7zX5p$Y
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME=600

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=d38b04555f4d69
SMTP_PASS=d06d911481b887

TRUSTED_DOMAIN=http://localhost:3000
ORIGIN_DOMAIN=http://localhost:5173

SERVER_PORT=3333